<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Page</title>
</head>
<body>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href="home.html">Home</a>
        </nav>
    </header>
    <main>
        <h1>Last HTML file</h1>
        <p>
            Time management is key, you have to remain
            on task if you want to become a Full-Stack
            Developer.
        </p>
        <p>
            Last paragraph in the last HTML file. You got
            this champ.
        </p>
        <div>
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
        </div>
    </main>
    <footer>
        <div>Copyright 1982 by me!</div>
    </footer>
</body>
</html>
